<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Layout_Assignment</title>
</head>
<body>
    <div id="header">Header</div>
    <br>
    
    <div id="nextsection">Breadcrumbs</div>
    <br>
    <br>
    
        <div id="leftside">Left menu</div>
        <br>
        <div id="content">
            <div class = "content-text">Content/Body</div>
        </div>
    
    <br>
    <br>
    <div id="footer">Footer</div>

</body>
</html>