@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family:'Times New Roman', Times, serif;
    

}

#header{
    background-color: rgb(50, 110,270);
    height: fit-content;
    padding: 0.5in;
    text-align: center;
    width: 70rem;
    margin-left: 5%;
    margin-right: 20%;
    border-radius: 20px 20px 20px 20px;
    font-weight: bold;
    color: white;
    
    
}

#nextsection{
    background-color:rgb(50, 110,270);
    height: 0.2rem;
    width: 70rem;
    margin-left: 5%;
    margin-right: 20%;
    text-align: center;
    font-weight: bold;
    padding: 20px;
    color:white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    
    
}

#leftside{
    background-color: rgb(50, 110,270);
    height: 20rem;
    width: 15rem;
    margin-left: 5%;
    color: white;
    text-align: center;
    font-weight: bold;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 130px;
}

#content{
    background-color:rgb(50, 110,270);
    font-weight: bold;
    margin-left: 30%;
    height: 20rem;
    padding-bottom: 30px;
    flex-direction: column-reverse;
    width: 50rem;
    position: absolute;
    top: 210px;
    color: white;
    text-align: center;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 100px;
    

}

.content-text{
    text-align: center;
}


#footer {
    background-color: rgb(50, 110,270);
    height: 4rem;
    padding: 0.5in;
    text-align: center;
    width: 70rem;
    margin-left: 5%;
    margin-right: 20%;
    border-radius: 20px 20px 20px 20px;
    font-weight: bold;
    color: white;
    

}
